netbeans.hint.jdkPlatform=JDK_11

# For `recommenderlib`:
PYTHONHOME=/home/olga/miniconda3
# To avoid an error during `import autogluon.tabular`
# (`ImportError: /lib/x86_64-linux-gnu/libstdc++.so.6: version GLIBCXX_3.4.29' not found (required by
# /home/olga/miniconda3/lib/python3.12/site-packages/sklearn/metrics/_pairwise_distances_reduction/
# _base.cpython-312-x86_64-linux-gnu.so)`):
LD_PRELOAD=/home/olga/miniconda3/lib/libstdc++.so.6
# Note: `LD_LIBRARY_PATH=/home/olga/miniconda3` affects `coordination_oru` in an unexpected way:
# `Desktop.getDesktop().isSupported(Desktop.Action.BROWSE)` starts to return `false`.